<RCC>
  <qresource prefix="icon">
    <file>img/about.png</file>
    <file>img/exit.png</file>
    <file>img/bar.png</file>
    <file>img/cloud.png</file>
    <file>img/stats.png</file>
    <file>img/edit.png</file>
    <file>img/index.png</file>
    <file>img/replace_one.png</file>
    <file>img/refresh.png</file>
    <file>img/save_as.png</file>
    <file>img/add.png</file>
    <file>img/file_1.png</file>
    <file>img/file_2.png</file>
    <file>img/file_3.png</file>
    <file>img/delete.png</file>
    <file>img/import.png</file>
    <file>img/replace.png</file>
    <file>img/replace_all.png</file>
    <file>img/clear.png</file>
    <file>img/encode.png</file>
    <file>img/logo.png</file>
    <file>img/save.png</file>
    <file>img/search.png</file>
  </qresource>
</RCC>
